[1] "Probability of lysogeny vs. MOI: Hill-Langmuir model of order n=1"

Formula: y ~ a * x^1/(b + x^1)

Parameters:
  Estimate Std. Error t value    Pr(>|t|)    
a  39.7031     5.2346   7.585 0.000000106 ***
b   1.2356     0.6684   1.849      0.0774 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.52 on 23 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 0.000005891

[1] "Probability of lysogeny vs. MOI: Hill-Langmuir model of order n=2"

Formula: y ~ a * x^2/(b + x^2)

Parameters:
  Estimate Std. Error t value       Pr(>|t|)    
a  36.7849     3.6329   10.12 0.000000000604 ***
b   1.3753     0.8286    1.66          0.111    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.78 on 23 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 0.00000157

[1] "Probability of lysogeny vs. MOI: Hill-Langmuir model of order n=3"

Formula: y ~ a * x^3/(b + x^3)

Parameters:
  Estimate Std. Error t value       Pr(>|t|)    
a   35.798      3.344  10.704 0.000000000209 ***
b    1.599      1.160   1.379          0.181    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.83 on 23 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 0.000008982

